.container {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #fff5f7;

  height: 100vh;
}

.title {
  color: #333;
  font-size: 2em;
}

.intro-container {
  display: flex;
  align-items: center;
  justify-content: center;

  background: #fff5f7;
  background-size: cover;

  width: 100%;
  height: 25rem;
  padding: 1rem;
}

.intro-content {
  display: flex;
  align-items: center;
  justify-content: space-between;

  gap: 3.5rem;
}

.intro-content img {
  width: 300px;
  height: 300px;
}

.intro-title {
  color: #520a1d;
  margin-bottom: 1rem;
  font-size: 2.2rem;
}

.regular-text {
  color: #403937;
  font-weight: 400;
  line-height: 130%;
}

.infos-container {
  display: grid;
  justify-content: flex-start;
  grid-template-columns: 1fr 1fr;

  width: 100%;
  margin-top: 4.125rem;
  row-gap: 1.25rem;
}

.infos-itens-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  gap: 0.75rem;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;

  color: #fafafa;
  height: 2.2rem;
  width: 2.2rem;
  border-radius: 50%;
}

.menu-title {
  color: #520a1d;
  line-height: 130%;
  font-weight: 800;
}

.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  margin-top: 1rem;
  padding: 1rem;
}

.menu-items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  row-gap: 2rem;
  column-gap: 2.5rem;
  max-width: 80rem;

  margin-top: 3.5rem;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

  background-color: #f4e1e1;
  border-radius: 6px 36px 6px 36px;

  width: 15rem;
  padding: 1.25rem;
  padding-top: 0;
  text-align: center;
}

.menu-item img {
  height: 7.5rem;
  width: 7.5rem;
  margin-top: -1.25rem;
  margin-bottom: 0.75rem;

  border-radius: 100%;
}

.menu-item h3 {
  color: #520a1d;
}

.menu-item-cart-amount {
  background-color: #f4e1e1;
  border-radius: 10%;
  padding: 0.1rem;
}

.menu-item-cart-button {
  background-color: #d85273;
  border: none;
  border-radius: 10%;
  padding: 0.22rem 0.4rem;
}

.menu-item-cart-button:hover {
  background-color: #a45065;
}

@media (max-width: 1100px) {
}

@media (max-width: 850px) {
  .intro-content {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;

    gap: 0;
    padding: 1rem;
  }

  .intro-container h3 {
    text-align: center;
  }

  .intro-container img {
    width: 35vw;
  }

  .intro-title {
    font-size: 1.8rem;
    text-align: center;
  }

  .infos-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 5rem;
  }

  .menu-title {
    padding-top: 2rem;
  }
}

@media (max-width: 768px) {
  .menu-container h1 {
    text-align: center;
  }

  .menu-title {
    padding-top: 4rem;
  }

  .menu-item {
    width: 100%;
    margin: 0 1rem;
  }
}
